#!/usr/bin/env python
PACKAGE = "elfin_basic_api"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("velocity_scaling", int_t, 0, "the max velocity scaling", 20,  1, 100)

exit(gen.generate(PACKAGE, "elfin_teleop_api", "ElfinTeleopAPIDynamicReconfigure"))
